
# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=Slvb#007

# jwt configuration
jwt.algorithm.key=asdfhg-ashdkjhf-ahjkfjkdhja-ahnkjhskajd
jwt.issuer=vishnu
jwt.expiry.duration=86400000

#aws s3 config
accessKey=AKIA4F635NI6ONAOSD53
secretKey=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
region=ap-south-1
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#twilio
twilio.account.sid=AC155b1f0e72cbea2798ea808e7595e0c8
twilio.auth.token=2d2a67d9f044ec0dd754aab28f8819d3
twilio.phone.number=+14146267339


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
